# MIDI2GD

./: LICENSE.txt  MIDI2GD.sln  README.md  badapple.mid  badapple.mptm
MIDI2GD/: InstrumentMappings.cs  InstrumentMappings.txt  MIDI2GD.csproj  Program.cs
MIDI2GD/Properties/: Resources.Designer.cs  Resources.resx
MIDI2GD/Resources/: icon.kra
