<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon512.png</PackageIcon>
    <Title>MIDI to Geometry Dash Level</Title>
    <Authors>Jaiden Ougland</Authors>
    <Company>guiguig</Company>
    <ApplicationIcon>Resources\icon128.ico</ApplicationIcon>
    <Description>MIDI importer for Geometry Dash!</Description>
    <Copyright>guiguig</Copyright>
    <PackageProjectUrl>https://github.com/guighub/MIDI2GD</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/guighub/MIDI2GD</RepositoryUrl>
    <PackageTags>midi; geometry-dash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InstrumentMappings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryDashAPI" Version="0.2.23" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
