<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon512.png</PackageIcon>
    <Title>MIDI to Geometry Dash Level</Title>
    <Authors>Jaiden Ougland</Authors>
    <Company>guiguig</Company>
    <ApplicationIcon>Resources\icon128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InstrumentMappings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon128.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InstrumentMappings.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryDashAPI" Version="0.2.23" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
